name: template loader
inputs:
  variable:
    description: "variable to render with format template"
    required: true
  context:
    description: "more context"
    required: false
  rule-path:
    description: "rule-path"
    required: false
  preset-filepath-template:
    description: "filepath template"
    required: false
  preset-system-prompt-template:
    description: "system prompt template"
    required: false
  preset-prompt-template:
    description: "prompt template"
    required: false
  preset-markdown-template:
    description: "markdown template"
    required: false
  preset-commit-message-template:
    description: "commit message template"
    required: false
outputs:
  path-template:
    description: 'template result'
  system-prompt-template:
    description: 'template result'
  prompt-template:
    description: 'template result'
  markdown-template:
    description: 'template result'
  commit-message-template:
    description: 'template result'
runs:
  using: node20
  main: index.mjs